# Config file for connectome pipelines
# Created by Paul Sharp and Brad Sutton
# 9-20-2016
# updated PBC 03302020
# For BIDS pipeline compatibility, make and copy to Freesurfersubs directory

#May already be set -- this is the freesurfer directory
#[FS_DIR]
SUBJECTS_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/fmriprep

# Using a network drive or AWS (=0 for AWS)
NETWORK_DRIVE=1

#local TEMPORARY directories for processing
#[TEMP_FILES]
DATA_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/structconpipeline
SCRIPTS_DIR=/Users/pcamach2/Downloads/BIDS_Pipeline/StructConFSL_withSUIT

#original data directories
#[ORIG_DATA]
STUDY_SUBJECTS_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/fmriprep
STUDY_DATA_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/dtipipeline
STUDY_DTIPTH=DTI

#raw DTI naming
#[DTI_NAMING]
DTI_raw=data.nii.gz
Bvec_naming=bvecs

#saving results
RESULTS_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/structconpipeline/ResStructConn
STUDY_CONN_PATH=Conn116

#Parcellation_schemes
#Freesurfer 2005 parcellation: 82 regions, 14 subcortical, SUIT 34 Cerebellar
#[PARC_SCHEMES]
parcellation_number=116
parcellation_labels_file=aparc_cort_subcort_labels_add.txt
parcellation_image=S{sub}_desc-aparcaseg_dseg.nii.gz
#parcellation_image=aparc+aseg.mgz

