# Config file for connectome pipelines
# Created by Paul Sharp and Brad Sutton
# 9-20-2016
# updated PBC 03302020
# For BIDS pipeline compatibility, make and copy to Freesurfersubs directory 

#May already be set -- this is the freesurfer directory
#[FS_DIR]
#SUBJECTS_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/Freesurfersubs
#Freesurfer has been run already with fmriprep
SUBJECTS_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/fmriprep

# Using a network drive or AWS (=0 for AWS)
NETWORK_DRIVE=1

#local TEMPORARY directories for processing
#[TEMP_FILES]
DATA_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/structconpipeline
SCRIPTS_DIR=/Users/pcamach2/Downloads/BIDS_Pipeline/StructConFSL_withSUIT

#original data directories
#[ORIG_DATA]
STUDY_SUBJECTS_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/fmriprep
STUDY_DATA_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/dtipipeline
STUDY_DTIPTH=DTI

#raw DTI naming
#[DTI_NAMING]
#Use dti_data.nii from MRI_DTI_Scripts, which goes to ../HDCwsbref/{sub}/{sesh}/Analyze/DTI
#sessions are handled separately with pre and post pipelines (ses-01, ses-02)
DTI_raw=data.nii.gz
Bvec_naming=bvecs

#saving results
RESULTS_DIR=/Users/pcamach2/Downloads/TDP_BIDS/HDCwsbref/derivatives/structconpipeline/ResStructConn
STUDY_CONN_PATH=Conn116

#Parcellation_schemes
#Freesurfer 2005 parcellation: 82 regions, 14 subcortical
#[PARC_SCHEMES]
parcellation_number=82
parcellation_labels_file=aparc_cort_subcort_labels.txt
#Here we can use the parcellation from fmriprep in subject space with if we want instead
parcellation_image=${sub}_desc-aparcaseg_dseg.nii.gz
#parcellation_image=aparc+aseg.mgz
